sdk.dir=/Users/hexa/Library/Android/sdk
flutter.sdk=/Users/hexa/Documents/Applications/development/flutter
flutter.buildMode=debug
flutter.versionName=1.0.0
flutter.versionCode=1
kakao.native.app.key= YOUR_NATIVE_APP_KEY
google.map.key= YOUR_GOOGLE_MAP_KEY